<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5Y-Jq-zdJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KTa-9o-it7">
            <objects>
                <tableViewController id="u5Y-Jq-zdJ" customClass="TableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ys-Tc-bgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="agK-gO-AEu" customClass="TodoContentCellTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agK-gO-AEu" id="7Yi-tU-xbD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-SQ-uR7">
                                            <rect key="frame" x="42" y="10" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-L8-zcK">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="skg-Jq-z8J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="unchecked"/>
                                            <state key="selected" image="checked"/>
                                            <connections>
                                                <action selector="flipTodo:" destination="agK-gO-AEu" eventType="touchUpInside" id="IAz-t0-c6T"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-iG-7AA">
                                            <rect key="frame" x="325" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3FX-SQ-uR7" firstAttribute="leading" secondItem="AbW-L8-zcK" secondAttribute="trailing" constant="2" id="laS-5a-8Il"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="AbW-L8-zcK" firstAttribute="leading" secondItem="agK-gO-AEu" secondAttribute="leading" id="Gym-M5-1R1"/>
                                    <constraint firstAttribute="trailing" secondItem="3FX-SQ-uR7" secondAttribute="trailing" constant="120" id="JmD-wx-mhN"/>
                                    <constraint firstItem="Xah-iG-7AA" firstAttribute="top" secondItem="agK-gO-AEu" secondAttribute="top" constant="11" id="WSJ-AF-BhK"/>
                                    <constraint firstItem="Xah-iG-7AA" firstAttribute="leading" secondItem="agK-gO-AEu" secondAttribute="leading" constant="325" id="ZBo-4c-YId"/>
                                    <constraint firstItem="AbW-L8-zcK" firstAttribute="top" secondItem="agK-gO-AEu" secondAttribute="top" id="Zjx-Da-ywz"/>
                                    <constraint firstAttribute="bottom" secondItem="3FX-SQ-uR7" secondAttribute="bottom" constant="13.5" id="Zu6-Wt-opZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AbW-L8-zcK" secondAttribute="bottom" constant="4" id="oNg-yU-leD"/>
                                </constraints>
                                <connections>
                                    <outlet property="completedFlag" destination="AbW-L8-zcK" id="3Gz-en-3ww"/>
                                    <outlet property="dueDate" destination="Xah-iG-7AA" id="glz-GB-m6o"/>
                                    <outlet property="item" destination="3FX-SQ-uR7" id="ks6-JT-6vO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5Y-Jq-zdJ" id="lss-54-L2n"/>
                            <outlet property="delegate" destination="u5Y-Jq-zdJ" id="wJL-5l-ysD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7e-5c-Ukw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="20" height="20"/>
        <image name="unchecked" width="26" height="23"/>
    </resources>
</document>
