<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pK8-5j-5Yr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--映客直播 by 小莫-->
        <scene sceneID="XiX-qH-JGL">
            <objects>
                <tableViewController id="CjY-8h-yhC" customClass="LiveTableViewController" customModule="ykLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s60-Zb-q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="600" id="ffB-HL-Vli" customClass="YKTableViewCell" customModule="ykLive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffB-HL-Vli" id="cFN-jL-6gm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栗子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-8w-WDC">
                                            <rect key="frame" x="136" y="27" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="6X7-BP-f0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9585" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-Vo-RMt">
                                            <rect key="frame" x="240" y="68" width="57" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.8487401832" green="0.18228954310000001" blue="0.61798806019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在观看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="527-T0-UDG">
                                            <rect key="frame" x="305" y="68" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="7XL-FH-oNY"/>
                                                <constraint firstAttribute="width" constant="70" id="9xP-10-bcN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-gq-OQQ">
                                            <rect key="frame" x="132" y="66" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="GSO-eG-Azb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-YU-ZO0">
                                            <rect key="frame" x="84" y="27" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-Ib-OxZ">
                                            <rect key="frame" x="78" y="67" width="32" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-UC-AlT">
                                            <rect key="frame" x="9" y="28" width="60" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-iL-YQE">
                                            <rect key="frame" x="0.0" y="99" width="375" height="500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="xbO-I2-Zxp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="527-T0-UDG" firstAttribute="trailing" secondItem="Avi-iL-YQE" secondAttribute="trailing" id="37v-GN-bEk"/>
                                        <constraint firstItem="cZN-gq-OQQ" firstAttribute="bottom" secondItem="B3G-Ib-OxZ" secondAttribute="bottom" id="4km-bO-90L"/>
                                        <constraint firstItem="ZT6-8w-WDC" firstAttribute="leading" secondItem="cFN-jL-6gm" secondAttribute="leading" constant="136" id="8g9-px-haa"/>
                                        <constraint firstItem="cZN-gq-OQQ" firstAttribute="leading" secondItem="B3G-Ib-OxZ" secondAttribute="trailing" constant="22" id="Adt-Su-sUr"/>
                                        <constraint firstItem="Hu9-UC-AlT" firstAttribute="top" secondItem="cFN-jL-6gm" secondAttribute="topMargin" constant="20" id="Dxn-px-QFk"/>
                                        <constraint firstItem="527-T0-UDG" firstAttribute="top" secondItem="cFN-jL-6gm" secondAttribute="topMargin" constant="60" id="FQz-49-5EH"/>
                                        <constraint firstAttribute="trailing" secondItem="Avi-iL-YQE" secondAttribute="trailing" id="G9T-vk-pjm"/>
                                        <constraint firstItem="ZT6-8w-WDC" firstAttribute="baseline" secondItem="Oek-YU-ZO0" secondAttribute="baseline" id="Hfm-fM-Ccz"/>
                                        <constraint firstItem="B3G-Ib-OxZ" firstAttribute="leading" secondItem="Hu9-UC-AlT" secondAttribute="trailing" constant="9" id="Knc-Q0-QxA"/>
                                        <constraint firstItem="cZN-gq-OQQ" firstAttribute="leading" secondItem="cFN-jL-6gm" secondAttribute="leading" constant="132" id="NwW-BA-coK"/>
                                        <constraint firstItem="ZT6-8w-WDC" firstAttribute="leading" secondItem="Oek-YU-ZO0" secondAttribute="trailing" constant="17" id="OMu-0n-YhB"/>
                                        <constraint firstItem="FEO-Vo-RMt" firstAttribute="leading" secondItem="cZN-gq-OQQ" secondAttribute="trailing" constant="8" symbolic="YES" id="RVT-9p-dUZ"/>
                                        <constraint firstItem="527-T0-UDG" firstAttribute="baseline" secondItem="FEO-Vo-RMt" secondAttribute="baseline" id="Zd1-Rc-ZYH"/>
                                        <constraint firstItem="Avi-iL-YQE" firstAttribute="top" secondItem="Hu9-UC-AlT" secondAttribute="bottom" constant="11" id="al4-75-Hn2"/>
                                        <constraint firstItem="527-T0-UDG" firstAttribute="firstBaseline" secondItem="FEO-Vo-RMt" secondAttribute="firstBaseline" id="fzb-Hf-Xz1"/>
                                        <constraint firstItem="527-T0-UDG" firstAttribute="leading" secondItem="FEO-Vo-RMt" secondAttribute="trailing" constant="8" symbolic="YES" id="gFK-k6-KiO"/>
                                        <constraint firstItem="Oek-YU-ZO0" firstAttribute="leading" secondItem="Hu9-UC-AlT" secondAttribute="trailing" constant="15" id="go2-mC-pFe"/>
                                        <constraint firstItem="Avi-iL-YQE" firstAttribute="top" secondItem="527-T0-UDG" secondAttribute="bottom" constant="13" id="iiV-Lt-hxL"/>
                                        <constraint firstItem="cZN-gq-OQQ" firstAttribute="top" secondItem="ZT6-8w-WDC" secondAttribute="bottom" constant="18" id="max-Ec-Crw"/>
                                        <constraint firstItem="527-T0-UDG" firstAttribute="firstBaseline" secondItem="cZN-gq-OQQ" secondAttribute="baseline" id="mmQ-5g-rTt"/>
                                        <constraint firstAttribute="bottom" secondItem="Avi-iL-YQE" secondAttribute="bottom" id="qN9-XP-q4a"/>
                                        <constraint firstItem="cZN-gq-OQQ" firstAttribute="centerY" secondItem="B3G-Ib-OxZ" secondAttribute="centerY" id="qxf-MJ-mYf"/>
                                        <constraint firstItem="cZN-gq-OQQ" firstAttribute="firstBaseline" secondItem="FEO-Vo-RMt" secondAttribute="firstBaseline" id="rj8-cN-R9D"/>
                                        <constraint firstItem="Avi-iL-YQE" firstAttribute="leading" secondItem="cFN-jL-6gm" secondAttribute="leading" id="sTU-kI-lqf"/>
                                        <constraint firstItem="Hu9-UC-AlT" firstAttribute="leading" secondItem="cFN-jL-6gm" secondAttribute="leadingMargin" constant="1" id="vLF-yl-LhO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avator" destination="Hu9-UC-AlT" id="xCd-iq-D6X"/>
                                    <outlet property="location" destination="cZN-gq-OQQ" id="ykw-61-nQJ"/>
                                    <outlet property="nick" destination="ZT6-8w-WDC" id="ss1-Z2-tDr"/>
                                    <outlet property="pic" destination="Avi-iL-YQE" id="QFm-yr-O05"/>
                                    <outlet property="viewers" destination="FEO-Vo-RMt" id="qjL-0g-gp3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Rqa-CK-Wm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjY-8h-yhC" id="wmA-Q5-yf5"/>
                            <outlet property="delegate" destination="CjY-8h-yhC" id="Wbj-GT-gwC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="映客直播 by 小莫" id="Irn-zU-P2z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pg-rN-zff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ykLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-jF-2sb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-sq-XsE">
                                <rect key="frame" x="166" y="323" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-SP-0Ve">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="goback"/>
                                <connections>
                                    <action selector="backTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zt-Wb-8JR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uh2-sq-XsE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VSd-Bb-UUj"/>
                            <constraint firstItem="uh2-sq-XsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="XcA-Fv-TUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToButton" destination="E5n-SP-0Ve" id="osh-9u-QhD"/>
                        <outlet property="background" destination="RvK-jF-2sb" id="KsG-eH-1xt"/>
                        <outlet property="loadingLabel" destination="uh2-sq-XsE" id="nSr-bu-6FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTi-en-22A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pK8-5j-5Yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBm-Fa-pVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjY-8h-yhC" kind="relationship" relationship="rootViewController" id="CTL-Lc-29E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvl-si-chj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="address-1" width="32" height="32"/>
        <image name="girl" width="900" height="1255"/>
        <image name="goback" width="64" height="64"/>
    </resources>
</document>
