<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M3V-ik-Wt9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-Fl-6PO">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaR-Fl-6PO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Lo-i5-A9b"/>
                            <constraint firstItem="EaR-Fl-6PO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ChI-pB-K5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaR-Fl-6PO" secondAttribute="trailing" id="W8q-Uc-gEl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaR-Fl-6PO" secondAttribute="bottom" id="bhj-bz-U33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2F-Bc-eV7">
                        <barButtonItem key="leftBarButtonItem" id="v1H-fd-OXX"/>
                        <barButtonItem key="rightBarButtonItem" id="j6I-7a-5XL">
                            <connections>
                                <segue destination="vnZ-3o-n3k" kind="show" id="E5j-Ia-dmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="117"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bmW-9i-bOH">
            <objects>
                <viewController id="vnZ-3o-n3k" customClass="WebViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="136-Jo-bSc"/>
                        <viewControllerLayoutGuide type="bottom" id="cLX-Wl-rSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m6-Dz-jBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXU-mo-1s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="117"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Ykc-DU-JHg">
            <objects>
                <tableViewController id="GU4-5o-xjM" customClass="UserTableViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYg-4q-TOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="M5M-Vz-ZTd">
                            <rect key="frame" x="0.0" y="414" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="J2j-ka-cTe" kind="embed" identifier="" id="C35-ze-BNE"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="c8e-lJ-iFs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="4Pv-uV-z4w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pv-uV-z4w" id="jc0-AW-eP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-rD-M7n">
                                                    <rect key="frame" x="114.33333333333331" y="34" width="185.33333333333337" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-VR-khX">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="01R-Te-U0o"/>
                                                                <constraint firstAttribute="width" constant="80" id="oqB-e4-Fm3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-bS-zMe">
                                                            <rect key="frame" x="90.333333333333329" y="4.6666666666666643" width="95.000000000000043" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小莫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-Gu-Zuy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666686" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-ge-INM">
                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="88.000000000000028" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-zf-Cz0">
                                                                            <rect key="frame" x="0.0" y="0.6666666666666714" width="26" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="26" id="CyF-sL-jwB"/>
                                                                                <constraint firstAttribute="height" constant="19" id="fZ8-Gy-GHd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-Hk-kVW">
                                                                            <rect key="frame" x="36" y="0.0" width="52.000000000000028" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-oP-pIH">
                                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="95.000000000000028" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-c2-bux">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666657" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-W8-AGT">
                                                                            <rect key="frame" x="66.666666666666657" y="0.0" width="28.333333333333371" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gyr-rD-M7n" firstAttribute="centerX" secondItem="jc0-AW-eP1" secondAttribute="centerX" id="BrX-I7-J94"/>
                                                <constraint firstItem="Gyr-rD-M7n" firstAttribute="centerY" secondItem="jc0-AW-eP1" secondAttribute="centerY" id="MbP-lS-cY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yWe-b4-lgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="82Z-uS-lr5">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82Z-uS-lr5" id="hZK-i4-S1x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oii-3b-oX9">
                                                    <rect key="frame" x="37.999999999999993" y="12" width="74.333333333333314" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-5r-NVg">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-BM-v6q">
                                                            <rect key="frame" x="25" y="0.0" width="49.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oii-3b-oX9" firstAttribute="centerY" secondItem="hZK-i4-S1x" secondAttribute="centerY" id="ACp-R4-ngJ"/>
                                                <constraint firstItem="oii-3b-oX9" firstAttribute="leading" secondItem="hZK-i4-S1x" secondAttribute="leadingMargin" constant="30" id="ekm-ha-OZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eow-rh-oWZ">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eow-rh-oWZ" id="rnd-4P-NVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jon-mE-XrH">
                                                    <rect key="frame" x="38.666666666666671" y="12" width="74.333333333333343" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-Pc-Zva">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-QP-e4M">
                                                            <rect key="frame" x="25.000000000000004" y="0.0" width="49.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-GF-hN3">
                                                    <rect key="frame" x="188" y="11" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xtu-OF-z9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jon-mE-XrH" firstAttribute="centerY" secondItem="rnd-4P-NVC" secondAttribute="centerY" id="LiW-e9-Ozn"/>
                                                <constraint firstItem="Eyc-GF-hN3" firstAttribute="leading" secondItem="rnd-4P-NVC" secondAttribute="leadingMargin" constant="180" id="VUa-LR-zGj"/>
                                                <constraint firstItem="Eyc-GF-hN3" firstAttribute="top" secondItem="rnd-4P-NVC" secondAttribute="topMargin" constant="3" id="e7q-75-V14"/>
                                                <constraint firstItem="Eyc-GF-hN3" firstAttribute="leading" secondItem="jon-mE-XrH" secondAttribute="trailing" constant="75" id="sbb-zi-xse"/>
                                                <constraint firstItem="Eyc-GF-hN3" firstAttribute="centerY" secondItem="rnd-4P-NVC" secondAttribute="centerY" id="xqS-eo-TMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="651-5m-Xjs">
                                        <rect key="frame" x="0.0" y="238" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="651-5m-Xjs" id="vdB-mQ-jQx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-8d-GLH">
                                                    <rect key="frame" x="37.999999999999993" y="12" width="86.333333333333314" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-1D-xwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-Gt-On2">
                                                            <rect key="frame" x="25" y="0.0" width="61.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vp9-8d-GLH" firstAttribute="leading" secondItem="vdB-mQ-jQx" secondAttribute="leadingMargin" constant="30" id="Yaa-9J-I7J"/>
                                                <constraint firstItem="Vp9-8d-GLH" firstAttribute="centerY" secondItem="vdB-mQ-jQx" secondAttribute="centerY" id="myr-Ry-KA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pJd-9e-Hs8">
                                        <rect key="frame" x="0.0" y="282" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJd-9e-Hs8" id="KTV-pI-UQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-gp-hU3">
                                                    <rect key="frame" x="37.999999999999993" y="12" width="74.333333333333314" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-Ie-Wh2">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URe-dW-Lq6">
                                                            <rect key="frame" x="25" y="0.0" width="49.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtl-gp-hU3" firstAttribute="centerY" secondItem="KTV-pI-UQ8" secondAttribute="centerY" id="4Hs-17-7W8"/>
                                                <constraint firstItem="mtl-gp-hU3" firstAttribute="leading" secondItem="KTV-pI-UQ8" secondAttribute="leadingMargin" constant="30" id="wSl-gF-6CU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LmP-c9-JWs">
                                        <rect key="frame" x="0.0" y="326" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmP-c9-JWs" id="ijg-vC-iCl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-9K-HJW">
                                                    <rect key="frame" x="37.999999999999993" y="12" width="74.333333333333314" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-DS-7JE">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-g2-XEc">
                                                            <rect key="frame" x="25" y="0.0" width="49.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNn-9K-HJW" firstAttribute="leading" secondItem="ijg-vC-iCl" secondAttribute="leadingMargin" constant="30" id="uJl-mG-OzO"/>
                                                <constraint firstItem="HNn-9K-HJW" firstAttribute="centerY" secondItem="ijg-vC-iCl" secondAttribute="centerY" id="zuq-Mp-iZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oVG-Hm-8fP">
                                        <rect key="frame" x="0.0" y="370" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVG-Hm-8fP" id="Uck-Bw-G06">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-ku-cNF">
                                                    <rect key="frame" x="37.999999999999993" y="12" width="74.333333333333314" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-EC-xs5">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osd-HP-W4g">
                                                            <rect key="frame" x="25" y="0.0" width="49.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upx-ku-cNF" firstAttribute="centerY" secondItem="Uck-Bw-G06" secondAttribute="centerY" id="8eN-0v-T2W"/>
                                                <constraint firstItem="Upx-ku-cNF" firstAttribute="leading" secondItem="Uck-Bw-G06" secondAttribute="leadingMargin" constant="30" id="dwm-Xl-xyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GU4-5o-xjM" id="mYR-nZ-GnN"/>
                            <outlet property="delegate" destination="GU4-5o-xjM" id="9Qg-ra-Oyz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatar" destination="1gD-VR-khX" id="Bss-I3-dFH"/>
                        <outlet property="money" destination="Eyc-GF-hN3" id="Nnf-g9-aQe"/>
                        <outlet property="score" destination="pe4-W8-AGT" id="VWm-aR-bmH"/>
                        <outlet property="userName" destination="eip-Gu-Zuy" id="WvH-1e-ep7"/>
                        <outlet property="userStatus" destination="PhZ-Hk-kVW" id="CL3-kF-XMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIl-DR-1Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkC-h5-Q7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUx-wz-MXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYV-Ro-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnQ-6l-Lxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgb-SR-NFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-528"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="2U3-su-Q9p">
            <objects>
                <viewController id="M3V-ik-Wt9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIe-r1-WKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V0W-SN-h5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFA-eU-ZN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="J2j-ka-cTe" kind="custom" identifier="" customClass="SWRevealViewControllerSegueSetController" id="9MI-M0-235"/>
                        <segue destination="iUx-wz-MXg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ilm-FT-O8V"/>
                        <segue destination="GU4-5o-xjM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="22N-Bs-ltz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvL-xW-ST6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ppF-hA-ckp">
            <objects>
                <viewController id="J2j-ka-cTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHn-y9-XNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedPacketBike" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-Js-oqh">
                                <rect key="frame" x="0.0" y="11" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zy1-2q-iT3"/>
                                    <constraint firstAttribute="height" constant="128" id="prg-06-FQ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4i-Js-oqh" firstAttribute="leading" secondItem="jHn-y9-XNo" secondAttribute="leading" id="TYi-Ed-r4W"/>
                            <constraint firstItem="a4i-Js-oqh" firstAttribute="top" secondItem="jHn-y9-XNo" secondAttribute="topMargin" constant="11" id="Uut-lh-ooR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8F-Lm-zVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="RedPacketBike" width="340" height="135"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C35-ze-BNE"/>
    </inferredMetricsTieBreakers>
</document>
